# car-rent

./: README.md
backend-rental/AppRental/: AppRental.csproj  AppRental.sln  DataContext.cs  Dockerfile  Program.cs  Seed.cs  appsettings.Development.json  appsettings.json  compose.yaml
backend-rental/AppRental/Controllers/: AccountController.cs  CarsController.cs  OfferController.cs  RentController.cs  TestController.cs
backend-rental/AppRental/DTO/: CarDTO.cs  CarDetailsWorkerDTO.cs  CarWorkerDTO.cs  ConfirmReturnDTO.cs  LoginDTO.cs  OfferDTO.cs  RentDTO.cs  RentStatusDTO.cs  RequestDTO.cs  ReturnDTO.cs
backend-rental/AppRental/Infrastructure/: DataContext.cs  Seed.cs
backend-rental/AppRental/Migrations/: 20241111122248_InitialCreate.Designer.cs  20241111122248_InitialCreate.cs  20241111131505_InitialCreate2.Designer.cs  20241111131505_InitialCreate2.cs  20241111221739_InitialCreate.Designer.cs  20241111221739_InitialCreate.cs  20241118104730_RentChanged.Designer.cs  20241118104730_RentChanged.cs  20241208142623_AddRentStatus.Designer.cs  20241208142623_AddRentStatus.cs  20241214144820_Return1.Designer.cs  20241214144820_Return1.cs  20241215002014_Return2PhotoUrls.Designer.cs  20241215002014_Return2PhotoUrls.cs  20241215152408_WorkerIdentity.Designer.cs  20241215152408_WorkerIdentity.cs  20241215165756_StringWorkerId.Designer.cs  20241215165756_StringWorkerId.cs  20241215205904_ChangedRent.Designer.cs  20241215205904_ChangedRent.cs  20241218124511_Add ImageUrl field to Car.Designer.cs  20241218124511_Add ImageUrl field to Car.cs  DataContextModelSnapshot.cs
backend-rental/AppRental/Model/: Car.cs  Offer.cs  Rent.cs
backend-rental/AppRental/Properties/: launchSettings.json
backend/AppBrowser/: AppBrowser.csproj  DataContext.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  compose.yaml
backend/AppBrowser/Controllers/: AuthController.cs  CarController.cs  IndexController.cs  OfferController.cs  RentController.cs  TestController.cs  UserController.cs
backend/AppBrowser/DTOs/: CarDto.cs  CarFromProviderDto.cs  CarRentalExternalProviderOfferDto.cs  CarRentalProviderCarDto.cs  CreateUserDTO.cs  OfferDto.cs  PaginatedDto.cs  RentDto.cs  UserInfoDto.cs
backend/AppBrowser/Infrastructure/: DataContext.cs
backend/AppBrowser/Migrations/: 20241112133422_InitialCreateDB.Designer.cs  20241112133422_InitialCreateDB.cs  20241114150053_IntiialDbCreate.Designer.cs  20241114150053_IntiialDbCreate.cs  20241212230036_Add Offer.cs  (+10 more)
(+136 files in other folders)
